<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WdX-IF-N4t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-ND-Tx4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="185" id="Eg4-8W-xAQ" customClass="TableViewCell" customModule="D02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg4-8W-xAQ" id="xtz-fW-1fE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-7X-zIh">
                                                    <rect key="frame" x="20" y="20" width="335" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-PL-wZP">
                                                            <rect key="frame" x="16" y="16" width="303" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.91114447768472728" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T8S-PL-wZP" secondAttribute="trailing" constant="16" id="A0m-Up-RlI"/>
                                                        <constraint firstItem="T8S-PL-wZP" firstAttribute="top" secondItem="GyJ-7X-zIh" secondAttribute="top" constant="16" id="Ghe-8A-XYO"/>
                                                        <constraint firstAttribute="bottom" secondItem="T8S-PL-wZP" secondAttribute="bottom" constant="16" id="vHf-Cy-16c"/>
                                                        <constraint firstItem="T8S-PL-wZP" firstAttribute="leading" secondItem="GyJ-7X-zIh" secondAttribute="leading" constant="16" id="x1c-Ce-xNE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-KE-UkB">
                                                    <rect key="frame" x="20" y="92.5" width="335" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-El-MLa">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-Ca-bnp">
                                                            <rect key="frame" x="196.5" y="0.0" width="138.5" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80610767772383007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mLG-El-MLa" firstAttribute="leading" secondItem="Rnq-KE-UkB" secondAttribute="leading" id="04h-0g-rlK"/>
                                                        <constraint firstAttribute="bottom" secondItem="mLG-El-MLa" secondAttribute="bottom" id="HLv-zg-Y24"/>
                                                        <constraint firstItem="WVq-Ca-bnp" firstAttribute="width" secondItem="mLG-El-MLa" secondAttribute="width" multiplier="0.7" id="IJW-aE-WGX"/>
                                                        <constraint firstItem="WVq-Ca-bnp" firstAttribute="top" secondItem="Rnq-KE-UkB" secondAttribute="top" id="JtJ-E1-mNW"/>
                                                        <constraint firstItem="mLG-El-MLa" firstAttribute="top" secondItem="Rnq-KE-UkB" secondAttribute="top" id="RVS-X3-2Qx"/>
                                                        <constraint firstItem="WVq-Ca-bnp" firstAttribute="leading" secondItem="mLG-El-MLa" secondAttribute="trailing" id="df0-qM-xXu"/>
                                                        <constraint firstAttribute="bottom" secondItem="WVq-Ca-bnp" secondAttribute="bottom" id="mLa-hY-v42"/>
                                                        <constraint firstAttribute="trailing" secondItem="WVq-Ca-bnp" secondAttribute="trailing" id="p71-V8-Eop"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyJ-7X-zIh" firstAttribute="leading" secondItem="xtz-fW-1fE" secondAttribute="leading" constant="20" symbolic="YES" id="2P3-1q-UPY"/>
                                                <constraint firstItem="GyJ-7X-zIh" firstAttribute="height" secondItem="Rnq-KE-UkB" secondAttribute="height" id="AMR-hD-A2b"/>
                                                <constraint firstAttribute="trailing" secondItem="GyJ-7X-zIh" secondAttribute="trailing" constant="20" symbolic="YES" id="C3S-eD-NQd"/>
                                                <constraint firstItem="Rnq-KE-UkB" firstAttribute="top" secondItem="GyJ-7X-zIh" secondAttribute="bottom" id="T6U-Mr-VQi"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnq-KE-UkB" secondAttribute="trailing" constant="20" symbolic="YES" id="UVE-ND-LuO"/>
                                                <constraint firstItem="GyJ-7X-zIh" firstAttribute="top" secondItem="xtz-fW-1fE" secondAttribute="top" constant="20" symbolic="YES" id="iAb-uM-E2h"/>
                                                <constraint firstItem="GyJ-7X-zIh" firstAttribute="width" secondItem="Rnq-KE-UkB" secondAttribute="width" id="nHn-Ga-z2c"/>
                                                <constraint firstItem="Rnq-KE-UkB" firstAttribute="leading" secondItem="xtz-fW-1fE" secondAttribute="leading" constant="20" symbolic="YES" id="p57-1n-8mD"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnq-KE-UkB" secondAttribute="bottom" constant="20" symbolic="YES" id="yO8-CD-4um"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="date" destination="WVq-Ca-bnp" id="P0t-EI-AvA"/>
                                            <outlet property="desc" destination="mLG-El-MLa" id="SYf-a9-MGm"/>
                                            <outlet property="title" destination="T8S-PL-wZP" id="idq-1e-P0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlZ-ND-Tx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6Q-dq-zld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlZ-ND-Tx4" secondAttribute="trailing" id="aXe-V0-FPs"/>
                            <constraint firstItem="TlZ-ND-Tx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzL-Bh-d0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TlZ-ND-Tx4" secondAttribute="bottom" id="jzm-BP-hfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="t5I-nm-tmb">
                        <barButtonItem key="rightBarButtonItem" title="💀&gt;" style="plain" id="41a-G8-MWO">
                            <connections>
                                <segue destination="KA0-eu-skZ" kind="show" identifier="AddViewSegue" id="qUF-ao-aub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TlZ-ND-Tx4" id="wiy-fP-IVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="CX8-7G-dg5">
            <objects>
                <viewController id="KA0-eu-skZ" customClass="AddViewController" customModule="D02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV2-Yc-sHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-HK-LCG">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="67.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="KA0-eu-skZ" eventType="touchUpInside" id="o7x-t4-DXX"/>
                                    <segue destination="XEN-Bb-YB9" kind="unwind" identifier="ReturnHomeSegue" unwindAction="unwindSegueWithSegue:" id="MNo-c7-TxT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-3l-DwT">
                                <rect key="frame" x="0.0" y="64" width="375" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-0Q-fsW">
                                        <rect key="frame" x="73" y="22.5" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-Yc-TBH">
                                        <rect key="frame" x="16" y="27" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RKC-0Q-fsW" secondAttribute="trailing" constant="16" id="010-Rk-rWa"/>
                                    <constraint firstItem="RKC-0Q-fsW" firstAttribute="centerY" secondItem="yH6-3l-DwT" secondAttribute="centerY" id="AfE-RY-0O2"/>
                                    <constraint firstItem="XEQ-Yc-TBH" firstAttribute="leading" secondItem="yH6-3l-DwT" secondAttribute="leading" constant="16" id="Hue-d8-jiH"/>
                                    <constraint firstItem="XEQ-Yc-TBH" firstAttribute="width" secondItem="RKC-0Q-fsW" secondAttribute="width" multiplier="0.2" id="LrR-kk-zep"/>
                                    <constraint firstItem="XEQ-Yc-TBH" firstAttribute="centerY" secondItem="yH6-3l-DwT" secondAttribute="centerY" id="MmX-hq-uta"/>
                                    <constraint firstItem="RKC-0Q-fsW" firstAttribute="leading" secondItem="XEQ-Yc-TBH" secondAttribute="trailing" id="fUK-I6-F7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-W6-nIN">
                                <rect key="frame" x="0.0" y="138" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Px-piq">
                                        <rect key="frame" x="16" y="101" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-wR-Jzi">
                                        <rect key="frame" x="75" y="5" width="295" height="213"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mnl-wR-Jzi" secondAttribute="trailing" constant="5" id="1nx-oW-cab"/>
                                    <constraint firstItem="mnl-wR-Jzi" firstAttribute="width" secondItem="DT4-Px-piq" secondAttribute="width" multiplier="5" id="5Cd-xf-8JJ"/>
                                    <constraint firstItem="mnl-wR-Jzi" firstAttribute="top" secondItem="Olh-W6-nIN" secondAttribute="top" constant="5" id="aEC-Gr-NAn"/>
                                    <constraint firstItem="mnl-wR-Jzi" firstAttribute="centerY" secondItem="Olh-W6-nIN" secondAttribute="centerY" id="aOj-zt-IHH"/>
                                    <constraint firstItem="mnl-wR-Jzi" firstAttribute="leading" secondItem="DT4-Px-piq" secondAttribute="trailing" id="gDs-M4-0QF"/>
                                    <constraint firstItem="DT4-Px-piq" firstAttribute="centerY" secondItem="Olh-W6-nIN" secondAttribute="centerY" id="gbs-zp-dd1"/>
                                    <constraint firstItem="DT4-Px-piq" firstAttribute="leading" secondItem="Olh-W6-nIN" secondAttribute="leading" constant="16" id="qU7-Wz-eAb"/>
                                    <constraint firstAttribute="bottom" secondItem="mnl-wR-Jzi" secondAttribute="bottom" constant="5" id="yEL-Wk-Emj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Ha-Ai7">
                                <rect key="frame" x="0.0" y="361" width="375" height="222.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="igd-El-7g2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <date key="date" timeIntervalSinceReferenceDate="568829436.17908204">
                                            <!--2019-01-10 16:10:36 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="igd-El-7g2" secondAttribute="trailing" id="03a-N8-NPL"/>
                                    <constraint firstItem="igd-El-7g2" firstAttribute="top" secondItem="Thw-Ha-Ai7" secondAttribute="top" id="MYv-Nh-oQw"/>
                                    <constraint firstItem="igd-El-7g2" firstAttribute="leading" secondItem="Thw-Ha-Ai7" secondAttribute="leading" id="VaR-AD-4zj"/>
                                    <constraint firstAttribute="bottom" secondItem="igd-El-7g2" secondAttribute="bottom" id="yku-Ns-28F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f57-Qz-dZs" firstAttribute="bottom" secondItem="hfw-HK-LCG" secondAttribute="bottom" constant="16" id="933-be-6fQ"/>
                            <constraint firstItem="yH6-3l-DwT" firstAttribute="leading" secondItem="f57-Qz-dZs" secondAttribute="leading" id="BD1-BJ-gNV"/>
                            <constraint firstItem="f57-Qz-dZs" firstAttribute="trailing" secondItem="hfw-HK-LCG" secondAttribute="trailing" id="Cl2-Yc-dVV"/>
                            <constraint firstItem="yH6-3l-DwT" firstAttribute="top" secondItem="f57-Qz-dZs" secondAttribute="top" id="FBY-W6-dcx"/>
                            <constraint firstItem="f57-Qz-dZs" firstAttribute="trailing" secondItem="Olh-W6-nIN" secondAttribute="trailing" id="FpT-wX-XQD"/>
                            <constraint firstItem="Olh-W6-nIN" firstAttribute="leading" secondItem="f57-Qz-dZs" secondAttribute="leading" id="Hgi-3C-LA4"/>
                            <constraint firstItem="Olh-W6-nIN" firstAttribute="top" secondItem="yH6-3l-DwT" secondAttribute="bottom" id="Pve-7N-pog"/>
                            <constraint firstItem="Olh-W6-nIN" firstAttribute="height" secondItem="yH6-3l-DwT" secondAttribute="height" multiplier="3" id="Ya5-Ee-poX"/>
                            <constraint firstItem="f57-Qz-dZs" firstAttribute="trailing" secondItem="yH6-3l-DwT" secondAttribute="trailing" id="Z7O-AT-Y0n"/>
                            <constraint firstItem="hfw-HK-LCG" firstAttribute="leading" secondItem="f57-Qz-dZs" secondAttribute="leading" id="fG5-FI-pHk"/>
                            <constraint firstItem="hfw-HK-LCG" firstAttribute="top" secondItem="Thw-Ha-Ai7" secondAttribute="bottom" id="fVT-QN-Qsr"/>
                            <constraint firstItem="f57-Qz-dZs" firstAttribute="trailing" secondItem="Thw-Ha-Ai7" secondAttribute="trailing" id="fbB-ty-myD"/>
                            <constraint firstItem="hfw-HK-LCG" firstAttribute="height" secondItem="Thw-Ha-Ai7" secondAttribute="height" multiplier="0.3" id="iQL-ie-Yyg"/>
                            <constraint firstItem="Thw-Ha-Ai7" firstAttribute="height" secondItem="Olh-W6-nIN" secondAttribute="height" id="mjl-C8-MzX"/>
                            <constraint firstItem="Thw-Ha-Ai7" firstAttribute="leading" secondItem="f57-Qz-dZs" secondAttribute="leading" id="t9H-Xw-h15"/>
                            <constraint firstItem="Thw-Ha-Ai7" firstAttribute="top" secondItem="Olh-W6-nIN" secondAttribute="bottom" id="vnW-jz-9om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f57-Qz-dZs"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="igd-El-7g2" id="vSA-WW-C2i"/>
                        <outlet property="desc" destination="DT4-Px-piq" id="Fls-tr-0mm"/>
                        <outlet property="destField" destination="mnl-wR-Jzi" id="wbh-yn-eMn"/>
                        <outlet property="name" destination="XEQ-Yc-TBH" id="XAe-ow-RxT"/>
                        <outlet property="nameField" destination="RKC-0Q-fsW" id="D6v-ov-5om"/>
                    </connections>
                </viewController>
                <exit id="XEN-Bb-YB9" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-lp-5dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEj-j2-6E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdX-IF-N4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4V-NT-7Ih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="raq-OW-mGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of5-F1-pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="117"/>
        </scene>
    </scenes>
</document>
