<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="nSE-IC-p6D">
            <objects>
                <viewController restorationIdentifier="messageStoryboard" storyboardIdentifier="messageVC" id="Szy-Yq-SLV" customClass="MessagesViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="messageVC" id="Mrg-jr-DhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-OB-KgG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="115" id="vVj-zF-wqH" customClass="MessageTableViewCell" customModule="Rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVj-zF-wqH" id="WUZ-z7-dKW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-6g-FTb" userLabel="Content">
                                                    <rect key="frame" x="15" y="39" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replies count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-L5-rVZ">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-wE-VwN">
                                                    <rect key="frame" x="15" y="83" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-8E-USF">
                                                    <rect key="frame" x="15" y="11" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-Tf-5gq">
                                                    <rect key="frame" x="187" y="83" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kfq-wE-VwN" secondAttribute="bottom" id="1Mf-Mj-LCP"/>
                                                <constraint firstItem="f9R-Tf-5gq" firstAttribute="bottom" secondItem="WUZ-z7-dKW" secondAttribute="bottomMargin" id="4JY-gX-3yy"/>
                                                <constraint firstItem="Kfq-wE-VwN" firstAttribute="leading" secondItem="WUZ-z7-dKW" secondAttribute="leadingMargin" id="6Ez-fc-lg4"/>
                                                <constraint firstItem="f9R-Tf-5gq" firstAttribute="top" secondItem="Kfq-wE-VwN" secondAttribute="bottom" constant="-21" id="6jV-cm-j0b"/>
                                                <constraint firstItem="Kfq-wE-VwN" firstAttribute="width" secondItem="f9R-Tf-5gq" secondAttribute="width" id="Akr-ka-YMW"/>
                                                <constraint firstItem="ltM-L5-rVZ" firstAttribute="top" secondItem="WUZ-z7-dKW" secondAttribute="top" id="Itd-hf-pbx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9R-Tf-5gq" secondAttribute="trailing" id="LMm-gB-zI3"/>
                                                <constraint firstItem="hJf-6g-FTb" firstAttribute="top" secondItem="xbd-8E-USF" secondAttribute="bottom" constant="8" id="NdG-Hh-52R"/>
                                                <constraint firstItem="xbd-8E-USF" firstAttribute="top" secondItem="WUZ-z7-dKW" secondAttribute="topMargin" id="QKr-av-U87"/>
                                                <constraint firstItem="xbd-8E-USF" firstAttribute="width" secondItem="ltM-L5-rVZ" secondAttribute="width" multiplier="5" id="R2X-2W-Va4"/>
                                                <constraint firstItem="ltM-L5-rVZ" firstAttribute="leading" secondItem="xbd-8E-USF" secondAttribute="trailing" id="Rml-6d-QNa"/>
                                                <constraint firstItem="xbd-8E-USF" firstAttribute="height" secondItem="ltM-L5-rVZ" secondAttribute="height" id="THw-Ir-cwA"/>
                                                <constraint firstItem="f9R-Tf-5gq" firstAttribute="leading" secondItem="Kfq-wE-VwN" secondAttribute="trailing" id="e3F-mn-28K"/>
                                                <constraint firstItem="Kfq-wE-VwN" firstAttribute="top" secondItem="hJf-6g-FTb" secondAttribute="bottom" constant="23" id="fZf-8J-2Ku"/>
                                                <constraint firstItem="hJf-6g-FTb" firstAttribute="leading" secondItem="WUZ-z7-dKW" secondAttribute="leadingMargin" id="h3E-Kl-MaI"/>
                                                <constraint firstItem="Kfq-wE-VwN" firstAttribute="height" secondItem="f9R-Tf-5gq" secondAttribute="height" id="lX7-e2-0F8"/>
                                                <constraint firstItem="xbd-8E-USF" firstAttribute="leading" secondItem="WUZ-z7-dKW" secondAttribute="leadingMargin" id="pbA-ln-nYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hJf-6g-FTb" secondAttribute="trailing" id="tRF-3N-rXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ltM-L5-rVZ" secondAttribute="trailing" id="wJF-L9-xI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Author" destination="xbd-8E-USF" id="iyy-6e-KCH"/>
                                            <outlet property="Content" destination="hJf-6g-FTb" id="gOb-tV-5so"/>
                                            <outlet property="CreatedAt" destination="Kfq-wE-VwN" id="FoV-Gp-Xr3"/>
                                            <outlet property="RepliesCount" destination="ltM-L5-rVZ" id="Fbw-Mg-9ro"/>
                                            <outlet property="UpdatedAt" destination="f9R-Tf-5gq" id="58G-u0-nDa"/>
                                            <segue destination="xll-NZ-etd" kind="show" identifier="repliesSegue" id="9An-cG-CIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtt-OB-KgG" firstAttribute="top" secondItem="9n3-Rl-uIu" secondAttribute="top" id="WSr-hi-WfI"/>
                            <constraint firstItem="9n3-Rl-uIu" firstAttribute="bottom" secondItem="vtt-OB-KgG" secondAttribute="bottom" id="Zev-RA-fxQ"/>
                            <constraint firstItem="9n3-Rl-uIu" firstAttribute="trailing" secondItem="vtt-OB-KgG" secondAttribute="trailing" id="fPN-52-MFZ"/>
                            <constraint firstItem="vtt-OB-KgG" firstAttribute="leading" secondItem="9n3-Rl-uIu" secondAttribute="leading" id="fWV-wa-L2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n3-Rl-uIu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="uXF-9W-F9A"/>
                    <connections>
                        <outlet property="TableView" destination="vtt-OB-KgG" id="zad-PJ-aBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7c-GC-eR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="121.88905547226388"/>
        </scene>
        <!--Replies-->
        <scene sceneID="2qt-x2-879">
            <objects>
                <viewController id="xll-NZ-etd" customClass="RepliesViewController" customModule="Rush00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTo-ca-n9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-wu-LOq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="117" id="2aX-NI-SXK" customClass="MessageTableViewCell" customModule="Rush00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aX-NI-SXK" id="Xe8-eA-GwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replies count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-IM-riT">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-An-Xcg">
                                                    <rect key="frame" x="15" y="85" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-Cm-gp3">
                                                    <rect key="frame" x="15" y="11" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-JE-353">
                                                    <rect key="frame" x="15" y="39" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-p9-Mn0">
                                                    <rect key="frame" x="187" y="85" width="172.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SFo-An-Xcg" firstAttribute="leading" secondItem="Xe8-eA-GwI" secondAttribute="leadingMargin" id="2rr-OL-UCa"/>
                                                <constraint firstAttribute="trailing" secondItem="uBy-IM-riT" secondAttribute="trailing" id="Hvx-yw-RZJ"/>
                                                <constraint firstItem="6Lp-Cm-gp3" firstAttribute="width" secondItem="uBy-IM-riT" secondAttribute="width" multiplier="5" id="Jdq-Bq-BPW"/>
                                                <constraint firstItem="eNZ-p9-Mn0" firstAttribute="leading" secondItem="SFo-An-Xcg" secondAttribute="trailing" id="Tee-Ex-PII"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNZ-p9-Mn0" secondAttribute="trailing" id="Uxb-dD-w1Y"/>
                                                <constraint firstItem="6Lp-Cm-gp3" firstAttribute="leading" secondItem="Xe8-eA-GwI" secondAttribute="leadingMargin" id="dGK-zA-A85"/>
                                                <constraint firstItem="6Lp-Cm-gp3" firstAttribute="height" secondItem="uBy-IM-riT" secondAttribute="height" id="fJP-tc-bh8"/>
                                                <constraint firstItem="eNZ-p9-Mn0" firstAttribute="bottom" secondItem="Xe8-eA-GwI" secondAttribute="bottomMargin" id="lLD-zt-3Cf"/>
                                                <constraint firstItem="SFo-An-Xcg" firstAttribute="top" secondItem="N3o-JE-353" secondAttribute="bottom" constant="25" id="mcO-Zx-2Jz"/>
                                                <constraint firstItem="SFo-An-Xcg" firstAttribute="height" secondItem="eNZ-p9-Mn0" secondAttribute="height" id="n17-aM-Bbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3o-JE-353" secondAttribute="trailing" id="o9y-YY-msd"/>
                                                <constraint firstItem="N3o-JE-353" firstAttribute="leading" secondItem="Xe8-eA-GwI" secondAttribute="leadingMargin" id="oa4-ne-htF"/>
                                                <constraint firstItem="6Lp-Cm-gp3" firstAttribute="top" secondItem="Xe8-eA-GwI" secondAttribute="topMargin" id="q0V-vJ-6QK"/>
                                                <constraint firstItem="eNZ-p9-Mn0" firstAttribute="top" secondItem="SFo-An-Xcg" secondAttribute="bottom" constant="-21" id="rtJ-If-NJ5"/>
                                                <constraint firstItem="uBy-IM-riT" firstAttribute="top" secondItem="Xe8-eA-GwI" secondAttribute="top" id="sLu-wC-4aR"/>
                                                <constraint firstItem="SFo-An-Xcg" firstAttribute="width" secondItem="eNZ-p9-Mn0" secondAttribute="width" id="sbq-Y6-9Ei"/>
                                                <constraint firstItem="N3o-JE-353" firstAttribute="top" secondItem="6Lp-Cm-gp3" secondAttribute="bottom" constant="8" id="t1S-wo-gyK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SFo-An-Xcg" secondAttribute="bottom" id="tse-Xu-K0u"/>
                                                <constraint firstItem="uBy-IM-riT" firstAttribute="leading" secondItem="6Lp-Cm-gp3" secondAttribute="trailing" id="vFX-8v-blr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Author" destination="6Lp-Cm-gp3" id="JJq-co-XKZ"/>
                                            <outlet property="Content" destination="N3o-JE-353" id="3gL-jU-cxN"/>
                                            <outlet property="CreatedAt" destination="SFo-An-Xcg" id="gyw-b2-7ub"/>
                                            <outlet property="RepliesCount" destination="N3o-JE-353" id="BMq-Xx-suV"/>
                                            <outlet property="UpdatedAt" destination="eNZ-p9-Mn0" id="Gkq-CN-34S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wV3-wu-LOq" firstAttribute="leading" secondItem="HOM-R4-GXF" secondAttribute="leading" id="3sx-TX-upo"/>
                            <constraint firstItem="wV3-wu-LOq" firstAttribute="top" secondItem="HOM-R4-GXF" secondAttribute="top" id="lW0-M0-plc"/>
                            <constraint firstItem="HOM-R4-GXF" firstAttribute="bottom" secondItem="wV3-wu-LOq" secondAttribute="bottom" id="rC6-N0-Cqt"/>
                            <constraint firstItem="HOM-R4-GXF" firstAttribute="trailing" secondItem="wV3-wu-LOq" secondAttribute="trailing" id="zGT-3T-H2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOM-R4-GXF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Replies" id="FFW-Uu-DOT"/>
                    <connections>
                        <outlet property="TableView" destination="wV3-wu-LOq" id="4cX-Mh-qZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5V-Wh-euf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3h-3n-eEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bs-oy-Mwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGc-g6-Axc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szy-Yq-SLV" kind="relationship" relationship="rootViewController" id="RQE-7G-DgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NI-Jg-vFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="132"/>
        </scene>
    </scenes>
</document>
