<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-BH-e8H">
                                <rect key="frame" x="16" y="20" width="343" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-1j-Kgp">
                                        <rect key="frame" x="1" y="19" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-6Y-V0s">
                                        <rect key="frame" x="97" y="14" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ks-1j-Kgp" firstAttribute="leading" secondItem="0pX-BH-e8H" secondAttribute="leading" constant="1" id="5P9-TX-8ev"/>
                                    <constraint firstItem="FlM-6Y-V0s" firstAttribute="centerX" secondItem="0pX-BH-e8H" secondAttribute="centerX" id="7A8-g6-rFM"/>
                                    <constraint firstAttribute="trailing" secondItem="FlM-6Y-V0s" secondAttribute="trailing" constant="1" id="d7n-6m-p9X"/>
                                    <constraint firstItem="FlM-6Y-V0s" firstAttribute="leading" secondItem="0Ks-1j-Kgp" secondAttribute="trailing" constant="-245" id="kF1-nm-zGi"/>
                                    <constraint firstItem="0Ks-1j-Kgp" firstAttribute="centerX" secondItem="0pX-BH-e8H" secondAttribute="centerX" id="xTW-uF-PSC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vau-kV-pEe">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="164" id="Fhc-3Q-WbV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhc-3Q-WbV" id="tU9-cl-LgP" customClass="TweetTableViewCell" customModule="D04" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-fF-GhH">
                                                    <rect key="frame" x="44" y="32" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-ls-b1Q">
                                                    <rect key="frame" x="44" y="71" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-rE-DLn">
                                                    <rect key="frame" x="44" y="116" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jE0-pK-Fei"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f8R-Hx-KGx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pX-BH-e8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0PK-uf-BhK"/>
                            <constraint firstItem="0pX-BH-e8H" firstAttribute="height" secondItem="vau-kV-pEe" secondAttribute="height" multiplier="0.1" id="FX9-On-bf0"/>
                            <constraint firstItem="vau-kV-pEe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FvM-Ki-UO5"/>
                            <constraint firstItem="vau-kV-pEe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GPf-vg-YZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pX-BH-e8H" secondAttribute="trailing" constant="16" id="Lc5-eX-XRI"/>
                            <constraint firstItem="vau-kV-pEe" firstAttribute="top" secondItem="0pX-BH-e8H" secondAttribute="bottom" id="N1P-Cl-Ho1"/>
                            <constraint firstItem="0pX-BH-e8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cOt-ou-veS"/>
                            <constraint firstItem="vau-kV-pEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWW-NG-PNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="search" destination="FlM-6Y-V0s" id="fPg-zl-73e"/>
                        <outlet property="tableView" destination="vau-kV-pEe" id="KMW-2k-1fl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
